                          
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Obras</title>
                        <style>
                            .fontedif{
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                font-size: 14px;
                            }
                            .fontedif2{
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                font-size: 13px;
                            }
                            table tr th, td {
                                border: 1px solid black;
                            }
                            table {
                                margin: auto;
                                width: auto;
                                border-collapse: collapse;
                            }
                            th, td {
                                padding: 11px;
                            }
                            #valorright {
                                text-align: right;
                            }
                            #ciano {
                                background-color: rgb(181, 247, 247);
                            }
                            #azulf {
                                background-color: rgb(123, 191, 230);
                            }
                            #yellow {
                                background-color: rgb(250, 241, 159);
                            }
                        </style>
                    </head>
                    <body>
                        <table>
                            <tr id="azulf" class="fontedif">
                                <th colspan="6">RELATORIO DE OBRAS DA GALERIA VIRTUAL</th>
                            </tr>
                            <tr id="ciano" class="fontedif2">
                                <th>Ano/Mes</th>
                                <th>Dados</th>
                                <th>Estilo</th>
                                <th>Autor</th>
                                <th>Valor</th>
                                <th>Imagem</th>
                            </tr><tr>        
                                <td>1495/12</td>
                                <td>Jardim Das Delícias Terrena</td>
                                <td>Medieval       </td>
                                <td> H. Bosch           </td>
                                <td id="valorright">2300.0</td>
                                <td><img src=" https://tinyurl.com/uf7pekyk" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="ciano">
                                <th colspan="4">Total</th>
                                <th id="valorright">2300.0</th>
                                <th></th>
                            </tr><tr id="yellow">        
                                <td >1512/10</td>
                                <td >Sete Pecados Capitais       </td>
                                <td >Medieval       </td>
                                <td >H. Bosch            </td>
                                <td id="valorright">2300.0</td>
                                <td ><img src="https://tinyurl.com/52cr32t5" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="ciano">
                                <th colspan="4">Total</th>
                                <th id="valorright">2300.0</th>
                                <th></th>
                            </tr><tr>        
                                <td>1928/05</td>
                                <td>Abaporú                    </td>
                                <td>Moderno        </td>
                                <td> Tarsila do Amaral  </td>
                                <td id="valorright">5000.0</td>
                                <td><img src=" https://tinyurl.com/ywedbfs9" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="yellow">        
                                <td >1928/06</td>
                                <td >Paisagem de Petrópolis     </td>
                                <td >Moderno        </td>
                                <td > Candido Portinari  </td>
                                <td id="valorright">2800.0</td>
                                <td ><img src=" https://tinyurl.com/ye23dndz" alt="Imagem da obra" width="100"></td>
                            </tr><tr>        
                                <td>1928/08</td>
                                <td>Antropofagia                </td>
                                <td>Moderno        </td>
                                <td>Tarsila do Amaral   </td>
                                <td id="valorright">5000.0</td>
                                <td><img src="https://tinyurl.com/4jh32nbk" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="ciano">
                                <th colspan="4">Total</th>
                                <th id="valorright">12800.0</th>
                                <th></th>
                            </tr><tr id="yellow">        
                                <td >2009/05</td>
                                <td >Colhendo Uva II             </td>
                                <td >Moderno        </td>
                                <td >Jerci Maccari       </td>
                                <td id="valorright">3500.0</td>
                                <td ><img src="https://tinyurl.com/9npt5zs9" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="ciano">
                                <th colspan="4">Total</th>
                                <th id="valorright">3500.0</th>
                                <th></th>
                            </tr><tr>        
                                <td>2013/07</td>
                                <td>Os Primos de Montes Verdes  </td>
                                <td>Moderno        </td>
                                <td>Jerci Maccari       </td>
                                <td id="valorright">2500.0</td>
                                <td><img src="https://tinyurl.com/yeyrv8su" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="yellow">        
                                <td >2013/09</td>
                                <td >Safra de Trigo              </td>
                                <td >Moderno        </td>
                                <td >Jerci Maccari       </td>
                                <td id="valorright">4500.0</td>
                                <td ><img src="https://tinyurl.com/bddh4vyh" alt="Imagem da obra" width="100"></td>
                            </tr><tr id="ciano">
                        <th colspan="4">Total</th>
                        <th id="valorright">7000.0</th>
                        <th></th>
                    </tr><tr id="azulf" class="fontedif">
                                <th colspan="4">Total Geral</th>
                                <th id="valorright">47700.0</th>
                                <th></th>
                            </tr>
                        </table>
                    </body>
                    </html>